============================================================
AI중심대학 참여 산업체 현황 - 전체 정리
============================================================

■ 기독교학부 (29개)
──────────────────────────────────────────────────
번호  회사명                              대표자
──────────────────────────────────────────────────
1    피해자통합지원 사회적협동조합               안민숙
2    두루투어                            김원길
3    워크앤라이프컨설팅                      권선영
4    구리시건강가정 다문화가족지원센터             윤성은
5    서울심리지원 동남센터                    김태련
6    서울심리지원 서남센터                    현채송
7    천안시2030청년복지센터                  최진근
8    위드아이아동발달센터                     김현정
9    박경호언어심리치료센터                    박경호
10   명우임상심리연구소                      김향숙
11   마음인(in)심리발달센터                  최지경
12   마음소리통합상당 사회적협동조합              박부진
13   그루터기심리상담센터                     이재연
14   굿포유심리상담센터                      김하애
15   국제발달심리학습센터                     문현영
16   건강한맘연구소                        박성매
17   주식회사엔스텝                        김지아
18   성남시한마음복지관                      허영미
19   더나은내일아동가족상담센터                 임행정
20   생명나무인재교육개발원                    차정란
21   (사)한국이에이피협회                    노만희
22   제이엠커리어                         윤종만
23   별무리상담센터                        홍지영
24   ㈜골고루                           유태석
25   김해영커넥션                         김해영
26   ㈜스카우트                          문영철
27   서울방배경찰서                        최영기
28   Visualizer ARA                  이상열
29   이너프처치                          (미상)

■ 사회복지학부 (98개)
──────────────────────────────────────────────────
번호  회사명                              대표자
──────────────────────────────────────────────────
1    국민건강보험공단 대전지역본부               안희무
2    백석예술대학교                        윤미란
3    천안시종합사회복지관                     문명희
4    육군대학                           (미상)
5    (사)충청남도중소기업연합회                신동현
6    (미상)                           (미상)
7    충남적정기술협동조합연합회                 (미상)
8    (사)다사랑공동체                      (미상)
9    충남사회적경제협의회                     (미상)
10   야쿠르트 사회복지재단                   (미상)
11   옥산초등학교                        (미상)
12   정선군자원봉사센터                     (미상)
13   대왕초등학교                        (미상)
14   (사)아름다운청소년들 강원지부              (미상)
15   정선농업협동조합                      (미상)
16   충남드론항공고등학교                    (미상)
17   앤서미디어                         (미상)
18   도서출판 라의 눈                     (미상)
19   스카이데일리                        (미상)
20   아동복지법인 세움                     (미상)
21   (사)천안공동체네트워크 함께이룸             (미상)
22   가락종합사회복지관                     (미상)
23   익선원                           (미상)
24   등대의집                          (미상)
25   하은장애인보호작업장                    (미상)
26   동작노인종합복지관                     (미상)
27   동부여성발전센터                      (미상)
28   동작구립사당청소년문화의집                 (미상)
29   예산전자고등학교                      (미상)
30   우강초등학교                        (미상)
31   진산초등학교                        (미상)
32   천안여성인력개발센터                    (미상)
33   천안시노인종합복지관                    (미상)
34   천안시장애인종합복지관                   (미상)
35   천안성정종합사회복지관                   (미상)
36   쌍용중학교                         (미상)
37   주산산업고등학교                      (미상)
38   공주시 반포면                       (미상)
39   공주시 정안면                       (미상)
40   천북초등학교                        (미상)
41   청보초등학교                        (미상)
42   충남사회적경제지원센터                   (미상)
43   사단법인 코인트리                     (미상)
44   복지유니온                         (미상)
45   충남광역자활센터                      (미상)
46   인메드                           (미상)
47   성정1동 주민자치회                    (미상)
48   다울사회적협동조합                     (미상)
49   ㈜이룸크리에이션즈                     (미상)
50   ㈜즐거운밥상                        (미상)
51   충남사회적기업협의회                    (미상)
52   ㈜천안주거복지센터                     (미상)
53   상월고구마두레영농조합법인                 (미상)
54   협동조합 주인                       (미상)
55   천안사회경제연대                      (미상)
56   (사)충남사회경제네트워크                  (미상)
57   사회적협동조합 우리동네                   (미상)
58   (사)충남사회경제연대                    (미상)
59   ㈜아이미소                         (미상)
60   강남청소년수련관                      (미상)
61   공주시청소년꿈공작소                    (미상)
62   남세종종합청소년센터                    (미상)
63   사당청소년문화의집                     (미상)
64   서울시립수서청소년센터                   (미상)
65   서초스마트유스센터                     (미상)
66   성동청소년문화의집                     (미상)
67   시립노원청소년미래진로센터                 (미상)
68   시립마포청소년센터                     (미상)
69   안산시청소년재단                      (미상)
70   동안청소년수련관                      (미상)
71   월곡청소년센터                       (미상)
72   중구청소년센터                       (미상)
73   남양주 진접지역아동센터                  (미상)
74   디케이프로덕션                       (미상)
75   비뉴 프로덕션                       (미상)
76   오롯이서재                         (미상)
77   크리에이티비                        (미상)
78   파주시장애인가족지원센터                  (미상)
79   히끄무리                          (미상)
80   미리내 문화그룹                      (미상)
81   미리내 마술극단                      (미상)
82   프라임파노라마                       (미상)
83   고마드림㈜                         (미상)
84   마을호텔㈜                         (미상)
85   드림즈마을협동조합                     (미상)
86   서산사회적경제네트워크                   (미상)
87   황토사랑영농조합법인                    (미상)
88   스타컴퍼니소상공인협동조합                 (미상)
89   영통종합사회복지관                     (미상)
90   사회적협동조합 공동체세움                  (미상)
91   지역센터마을활력소                     (미상)
92   아산스마트팩토리마이스터고등학교              (미상)
93   성정2동 행정복지센터                   (미상)
94   사단법인 나누미                      (미상)
95   ㈜제이티푸드솔루션                     (미상)
96   공주시노인종합복지관                    (미상)
97   의왕시청소년수련관                     (미상)
98   국민연금공단                        (미상)

■ 경찰학부 (13개)
──────────────────────────────────────────────────
번호  회사명                              대표자
──────────────────────────────────────────────────
1    충남연구원                          윤황
2    충남여성정책개발원                     (미상)
3    충남과학기술진흥원                     (미상)
4    ㈜시스게이트                        (미상)
5    충남역사문화연구원                     조한필
6    한국교육평가진흥원                     (미상)
7    충남통일교육센터                      (미상)
8    법무부 보호관찰위원 서울남부보호관찰소협의회       (미상)
9    청암대학교 재일코리안연구소                김인덕
10   경찰대학                          (미상)
11   COUNCIL OF YOUTH ANTI-DRUG     김지연
12   크레파스플러스㈜                      (미상)
13   CCC(한국대학생 선교회)                (미상)

■ 경상학부 (37개)
──────────────────────────────────────────────────
번호  회사명                              대표자
──────────────────────────────────────────────────
1    ㈜에이이티앤피파트너즈                   정종철
2    관세법인 라온                       (미상)
3    주식회사 뉴앤뉴                      (미상)
4    ㈜비즈테크파트너스                     (미상)
5    ㈜원텍                           김종원,김정현
6    ㈜원메디코                         유춘희
7    헬리오센 주식회사                     (미상)
8    HR컨설팅㈜                        (미상)
9    ㈜아이에스비네트                      (미상)
10   ㈜오마켓                          (미상)
11   (사)서대문공동체라디오                  (미상)
12   충청남도교육청                       (미상)
13   한국관세사회                        박창언
14   의료법인 이손의료재단                   (미상)
15   ㈜올윈에듀                         (미상)
16   ㈜조인스잡                         (미상)
17   오뚜기라면㈜                        (미상)
18   백석대학교 평생교육원                   이은정
19   위더스캠                          (미상)
20   ㈜부흥건설화학                       (미상)
21   ㈜대한터링협회                       (미상)
22   ㈜에코엔에스                        (미상)
23   ㈜비제이월드                        (미상)
24   디쓰리솔루션                        (미상)
25   비에스엠                          (미상)
26   한국사회복지협의회                     (미상)
27   천안시청소년재단                      (미상)
28   함께함 협동조합                      (미상)
29   쿠팡풀필먼트서비스유한회사                 (미상)
30   충남문화관광재단                      서홍식
31   충남ARVR제작거점센터                  (미상)
32   월드비전                          (미상)
33   기아대책                          최창남
34   ㈜쿠키인클로버                       김지훈
35   ㈜한국신용데이터                      (미상)
36   비버윅스                          김종윤
37   LG유플러스                        (미상)

■ 관광학부_관광경영학전공 (70개)
──────────────────────────────────────────────────
번호  회사명                              대표자
──────────────────────────────────────────────────
1    (사)한국가곡협회                      장윤경
2    (사)한국예술경영연구협회                  조덕원
3    ㈜두잉인터내쇼날                      박정수
4    ㈜스튜디오매크로그래프                   정광철
5    ㈜아트밸리                         윤성민
6    ㈜에릭스                          이오훈
7    ㈜자유투어                         김희철
8    서울특별시럭비협회                     심영복
9    장미산영농조합                       박삼영
10   아이비에스인더스트리                    구성회
11   ㈜여행가자고-사이판가자고                 윤장훈
12   ㈜레드테이블                        도해용
13   ㈜갈릴리여행사                       원용국
14   ㈜썬랜드항공여행서비스                   박수용
15   트래블한                          한상헌
16   ㈜비욘드코리아                       김봉수
17   나눔갤러리블루                       정인돈
18   가람웨이브투어                       김영경
19   ㈜엔조이콘                         정구옥
20   판타즈모                          신정범
21   하루                            최인용
22   에릭스                           이오훈
23   그린영농조합법인                      김지원
24   ㈜가우디움어소시에이츠                   김대성
25   필드로                           전정순
26   웰빙엘에스                         이득식
27   월간 한울문학                       서정태
28   ㈜하마컴                          서효민
29   ㈜테이블엔조이                       최종필
30   (사)전남종가회                      박경중
31   해남문화관광재단                      이병욱
32   인천도시경영연구원                     김남기
33   우리민화창작센터                      신진희
34   (사)한국도서(섬)학회                  김민영
35   홍해개발(히든베이)                    민병인
36   뚜쥬루개발㈜                        윤석호
37   천안케이블워터파크                     정호환
38   ㈜병천아우내식품                      윤석정
39   안동조청 따비온                      이성욱
40   한국관광외식산업진흥원                   엄필란
41   협동조합 외식조리마이스터협회               김보성
42   귀농귀촌TV                        용성욱
43   대한장애인드론체육협회                   김대웅
44   플랜에이치㈜                        박경오
45   팜트럭                           김영태
46   캐스팅라인                         박문수
47   인천광역시크리켓협회                    임창일
48   한국예술경영연구협회                    조덕원
49   이암허브                          구교영
50   아이지이월드(IGE WORLD)             김현철
51   ㈜쉐어밸류                         조미숙
52   ㈜한남관광개발                       이자영
53   ㈜글로벌패시지                       김정현
54   여행천하                          양재영
55   양재영                           양재영
56   ㈜알파랩                          방수준
57   충남창조경제혁신센터                    강희준
58   소셜캠퍼스                         김택한
59   에프앤마이스㈜                       전계현
60   Code Gream                     윤주원
61   Framix                         최홍록
62   올더스트릿                         강영준
63   와바다다                          이광표
64   한국스마트관광협회                     김바다
65   ㈜이부커스코리아                      박종윤
66   ㈜여행천하 여행사                     양재영
67   ㈜에주투어 인터네셔날                   황민
68   ㈜슈가호텔                         양선덕
69   ㈜서울앤호텔                        권진수
70   ㈜호스텔코리아                       (미상)

■ 관광학부_호텔경영전공 (18개)
──────────────────────────────────────────────────
번호  회사명                              대표자
──────────────────────────────────────────────────
1    ㈜앰배스텔 이비스앰배서더명동               서정호, 최성진
2    ㈜신세계조선호텔 포포인츠남산호텔             이용호
3    수원애경역사(주) 노보텔수원               김진태
4    ㈜서부티엔디 서울드래곤시티                승만호
5    이비스 앰배서더 서울 명동                정병우
6    씨에스호텔앤리조트                     윤일정
7    ㈜신세계센트럴시티 JW메리어트 호텔 서울        박주형
8    ㈜에이엠씨글로벌호텔 마리나베이 서울           장관우
9    ㈜씨에스개발 씨에스호텔앤리조트              윤일정
10   람정제주개발주식회사                    린촉추
11   ㈜호텔인네트워크                      이정한
12   광화문미래에셋호텔                     김승건
13   충청남도일자리경제진흥원                  이영구
14   ㈜호텔롯대                         이완신
15   서한사_앰버서더 서울 풀만 호텔             이승소
16   파르나스 호텔㈜                      여인창
17   한무컨벤션주식회사                     조윤영
18   더본코리아                         백종원

■ 관광학부_항공서비스전공 (11개)
──────────────────────────────────────────────────
번호  회사명                              대표자
──────────────────────────────────────────────────
1    ㈜국제항공운송교육센터                   김재석
2    아시아나항공 주식회사                   한창수
3    사단법인 한국서비스진흥협회                권영민
4    ㈜티웨이항공                        정홍근
5    ㈜더드림버스                        권순호
6    코시스유 항공교육                     이태용
7    에어로케이항공㈜                      강병호
8    코리아승무원학원                      지현용
9    크루쓰승무원학원                      윤지연
10   ANC승무원학원                      이응석
11   세종대학교 산업대학원                   최진호

■ 사범학부 (22개)
──────────────────────────────────────────────────
번호  회사명                              대표자
──────────────────────────────────────────────────
1    서울유치원                         박진희
2    중앙기독유치원                       원계실
3    농협 천안시지부                      강덕수
4    경기도평택교육지원청                    이용주
5    사단법인 하울회 주간방과후활동서비스센터         김세나 외 6명
6    전국발달장애인주간방과후활동연대              홍정봉
7    리라유치원                         장숙현
8    백석대학교 부속유치원                   변영신
9    천안불당유치원                       이희자
10   세화유치원                         황연숙
11   라라유치원                         장숙현
12   천안도솔유치원                       안경희
13   루먼랩 주식회사                      임재현
14   ㈜미니게이트                        정훈
15   ㈜도서출판점자                       김동복
16   한국점자도서관                       김동복
17   천안버들유치원                       김미경
18   하늘유치원                         조명옥
19   러닝메이트 사회서비스센터                 배환승, 이철민
20   바다유치원                         박혜정
21   (사)한국장애인부모회 충남지회              이순엽
22   메종드에뜨왈                        박상주

■ 외식산업학부 (11개)
──────────────────────────────────────────────────
번호  회사명                              대표자
──────────────────────────────────────────────────
1    ㈜프로액티브러닝 HOSKO                홍성민
2    글로벌브라이트                       원정연
3    ㈜더웰에이치엔에스                     박경호
4    대한제과협회                        마옥천
5    한국외식업중앙회 충남도지회                류붕석
6    한국외식업중앙회 천안시지부                이홍기
7    예산예화여자고등학교                    김경수
8    (주)초이스키친                      차명화
9    천안시농협조합공동사업법인                 홍승주
10   ㈜호반호텔앤리조트                     이정호
11   더베스트투어㈜                       차혁준, 최연숙

■ 컴퓨터공학부 (92개)
──────────────────────────────────────────────────
번호  회사명                              대표자
──────────────────────────────────────────────────
1    ㈜리드포인트시스템                     백은주
2    ㈜아이에스티엔                       임해각, 김종도
3    ㈜한국정보기술                       김대휘
4    ㈜신보                           유재정
5    ㈜쏠리드윈텍                        이명노
6    ㈜엔비노드                         김방용
7    ㈜빅텍                           임만규
8    ㈜다음소프트                        송성환
9    CIPC(충남지식재산경영인클럽)             정영일
10   CGF(충남글로벌퓨처스클럽)               조원용
11   (주)메이커스테크놀로지                  조태연
12   헥슬란트                          노진우
13   메이크스타                         김재면
14   ㈜에이브로스                        박해선
15   진우산전㈜                         정진태
16   ㈜비디                           김기용/독고세준
17   ㈜베스트케이에스                      김교은
18   ㈜데일리블록체인                      조영중
19   ㈜스파이어테크놀로지                    강군화
20   에이에스케이테크놀러지                   유병록
21   비즈포스                          황선민
22   비앤빛강남밝은세상안과                   이인식
23   스마트시니어헬스케어연구소                 김제호
24   JB벤처스                         한권희,유상훈
25   시너지엑스                         유상훈
26   이음연구소                         이재석
27   주식회사 콘티고                      전석원
28   주식회사 원플래뉴                     서계연
29   사회복지법인 새로나                    장광식
30   타워피엠씨                         최현옥
31   열린치과의원                        임승찬
32   다나힐병원                         김용준
33   ㈜크리영프로덕션                      표성열
34   화인메트로병원                       위영훈
35   대한시설물유지관리협회 세종충남시도회           한규종
36   K-콘텐츠 크리에이터 연합회               송재룡
37   창준                            강창만
38   태진전열                          윤태진
39   엔엠디테크                         이경석
40   디큐                            구본욱
41   MS 레이져                        김호일
42   ㈜ 에프엔에스                       김정민
43   SM TECH                       서종범
44   삼죽철물종합건재                      김건호
45   ㈜ 케이벨                         강경훈
46   디디에이치                         허수복, 이주한
47   단국대학교 혁신공유대학사업단               김장묵
48   메트라이프 금융서비스                   김양식
49   천안서북경찰서                       김장호
50   ㈜제이콥시스템                       정자현
51   ㈜알에스팀                         유선호
52   ㈜인포메이드                        조성삼
53   네이버클라우드                       최재규
54   ㈜매직에꼴                         박원기
55   삼성스카이병원                       서용선
56   천안상업고등학교                      김갑식
57   위례초등학교                        남현옥
58   천안여자상업고등학교                    신태귀
59   천안서여자중학교                      김수동
60   천안고등학교                        이견하
61   천안중앙고등학교                      조국행
62   천안월봉고등학교                      김진묵
63   충남다문화가족거점센터                   장순미
64   단국대학교 천안캠퍼스 산학협력단             백동헌
65   ㈜하스퍼                          박재성
66   ㈜비네아                          최미숙
67   ㈜에스엠소프트랩                      전용배
68   ㈜꿀비                           최원재
69   ㈜넥타르소프트                       박성호
70   ㈜인포비정보기술                      유중욱
71   진플란트치과                        강형모
72   천안나안과                         나종경
73   성장팩토리                         천준혁
74   관평도서관                         박종영
75   건양대학교                         김용석
76   고려대학교(서울)                     정순영
77   국립부경대학교                       송하주
78   순천향대학교                        전창완
79   공주시                           최원철
80   한신대학교                         류승택
81   한국소프트웨어산업협회                   조준희
82   충남AI포럼                        김학민
83   K-ICT 기업인협회                   이성환
84   주식회사 서예랑                      추다영
85   주식회사 인피니티 테크놀러지               한동국
86   드론시큐리티전략연구원                   이병석
87   서강대학교                         심종혁
88   (주)케이티 충남충북법인고객본부             김영섭
89   ㈜타임리                          김대환
90   (재)충남테크노파크                    서규석
91   한국산업단지공단 충청지역본부               고형석
92   충남산업단지경영자협의회                  김양곤

■ 첨단IT학부 (108개)
──────────────────────────────────────────────────
번호  회사명                              대표자
──────────────────────────────────────────────────
1    쿠드인터렉티브                       김성은
2    ㈜기가찬                          황산
3    ㈜스페이스웍스                       김영철
4    ㈜플레이브이알                       신호석
5    ㈜앤트로스                         이창훈
6    ㈜요요인터렉티브                      이경주
7    ㈜플레이월                         최재호
8    ㈜모젼스랩                         최이권
9    ㈜디지털존                         전정우
10   ㈜듀코젠                          박정호
11   ㈜세윤CNS                        이방희
12   씨알미디어㈜                        김태용
13   ㈜진승정보기술                       김규섭
14   ㈜테크웍스플러스                      최승신
15   ㈜원                            박정철
16   ㈜나고소프트                        성낙철
17   ㈜그래피직스                        홍성욱
18   ㈜화이트블록                        김도현
19   브이알카버㈜                        강두환
20   ㈜루시드스톤                        고경훈
21   ㈜디캐릭                          최인호
22   유니티테크놀로지스코리아                  김인숙
23   클릭트㈜                          정덕영
24   비전제이                          박주현
25   ㈜루씨드드림                        김창동
26   ㈜제이엔디힐링뮤직                     도경희
27   ㈜인프라소프트웨어                     정혜영
28   ㈜블록체인기술연구소                    이정륜
29   ㈜피닉스엔지니어링                     김현봉
30   (사)DMC코넷                      이방희
31   (재)서울산업진흥원                    장영승
32   ㈜코메스타                         김환철
33   ㈜델타시스템                        이인석
34   ㈜휴먼정보                         김민수
35   ㈜에스제이정보통신                     박현준
36   ㈜알투소프트                        강용호
37   ㈜메타비즈                         이석호
38   ㈜태진티엔에스                       조병영
39   ㈜디에이테크놀로지                     박명관, 이현철
40   ㈜맥스트                          박재완
41   한국가상증강현실산업협회                  구현모
42   ㈜이노시뮬레이션                      조준희
43   이리오넷                          최연식
44   ㈜이글루시큐리티                      이득춘
45   세림티에스지㈜                       이병철
46   ㈜아이티센                         박진국
47   ㈜올포랜드                         김병기
48   미디어젠㈜                         고훈
49   모바일앱개발협동조합                    최원서
50   ㈜비빔블                          유미란
51   ㈜딥인스펙션                        이철희
52   한길씨앤씨㈜                        신용인
53   주식회사 포켓메모리                    조용석
54   코드바라                          이한나
55   (사)제주ICT기업협회                  오태현
56   World Leadership Academy       Sasmita Rani Samanta
57   ㈜아바엔터테인먼트                     김태형
58   ㈜임픽스                          이상호
59   이글루시큐리티                       이득춘
60   레이징덕 주식회사                     이동성
61   ㈜팝콘픽처스                        장동진
62   ㈜델미텐츠                         오영진
63   협동조합그려                        전형준
64   큰사람엔터테인먼트                     최현호
65   티에스씨                          최원영
66   일레븐나인                         유상희
67   블랙                            김동환
68   스타시어                          김이새
69   제이에이알시스템즈㈜                    주형진
70   ㈜엔코아                          명재호
71   (재)충청남도과학기술진흥원                김광선
72   충남ICT,SW기업인협의회                이성환
73   실감미디어 혁신공유대학사업단               전영재
74   태경                            함은섭
75   ㈜유앤아이전자                       이인애
76   ㈜사람과 기술                       이해달
77   아이엠티                          조자연
78   ㈜에이엠오토노미                      신용득
79   ㈜에버티                          이광규
80   이씨마이너                         민광기
81   ㈜씨에스리                         이춘식
82   ㈜ T.OZ                        김기태
83   ㈜스튜디오레논                       장호석
84   충청남도천안교육지원청                   박종덕
85   병천고등학교                        이진호
86   병천중학교                         이진호
87   목천초등학교                        이연희
88   용정초등학교                        김정희
89   천안구성초등학교                      이남훈
90   천안한들초등학교                      유옥진
91   아산시글로벌가족센터                    조삼혁
92   천안시다문화가족지원센터                  윤연한
93   서울XR실증센터                      최윤희
94   한국아이티진흥㈜                      문동인
95   충남정보문화산업진흥원                   김곡미
96   (사)충남ICT융합산업협회                손용진
97   충남메타버스산학협의회                   백순화
98   (사)충남벤처협회                     남승일
99   ㈜드림브이알                        서영수
100  ㈜페어립에듀                        이범준
101  ㈜레이징덕                         이동성
102  ㈜위크리에이티브                      박현우
103  둥근별                           김동욱
104  ㈜아트뮤                          이선혜
105  ㈜디지포레                         박성훈
106  지브로디자인                        조은형
107  한빛청소년재단                       윤광호
108  테크빌교육㈜                        이형세

■ 보건학부 (138개)
──────────────────────────────────────────────────
번호  회사명                              대표자
──────────────────────────────────────────────────
1    연세하임산부인과의원                    윤달영 외 2명
2    안성시 정신건강복지센터                  임명호
3    한림대학교 성심병원                    유경호
4    지니어스안경 청주점                    김태윤
5    지니스 안경원(울산점)                  강인중
6    지니스 안경원(부천점)                  김진희
7    지니스 안경원(광주상무점)                윤명옥
8    지니스 안경원(광주 충장로점)              권세열
9    지니스 안경원(전남대점)                 김유진,서유성
10   지니스 안경원(광주 산수점)               강길성
11   지니스 안경원(광주 수완점)               장은상
12   지니스 안경원(인천 연수점)               박재영
13   지니어스(JINYUS)                  김진희
14   마음애병원                         정범수
15   한국존슨앤드존슨                      이선영
16   ㈜웰케어코리아                       정우민
17   동탄위드아동발달상담센터                  이은미
18   레하솔루션 주식회사(레하브레인발달센터)         문경업
19   수원요양병원                        박희석
20   이화피닉스요양병원                     김석화
21   늘푸른요양병원                       백승진
22   한국상담심리연구원                     김흥찬
23   ㈜KB골든라이프케어위례빌리지               이평로
24   미추홀재활전문병원                     배근환, 김정태
25   윙크 안경                         이광범
26   안경진정성 본점                      김창민
27   아이피아 문산점                      김수인
28   ㈜프레임마스터                       주병혁
29   안경매니저(송도테크노파크역점)              이현정
30   시호비전 김포공항점                    김경균
31   렌즈나인 압구정역점                    박기범
32   ㈜안경진정성                        이재성
33   아이피아 풍무점                      최경윤
34   아이피아 운정점                      박성훈
35   아이디어안경 동탄점                    박영규
36   넥스트 컴퍼니                       문동현
37   렌즈미 안동점                       주병민
38   아이피아 안동점                      이신의
39   아이피아 송도점                      김진택
40   플래티늄 천안점                      김기정
41   오렌즈장안점                        조부익
42   이마트 트레이더스 안경원                 나상욱
43   룩앳미 안경원                       이우재
44   다비치안경원 병점점                    김인섭
45   ㈜다비치안경체인                      김인규
46   ㈜글라스바바안경체인                    노영구
47   글라스바바안경 용인처인점                 남재우
48   다보는성모안과                       도상희
49   태안과의원                         태기선
50   글라스바바안경 수원정자점                 고태훈
51   그랑프리안경콘택트                     김용남
52   한국기능적정서발달연구소                  정희승
53   (주)스타비전                       박상진
54   이화여자대학교 의과대학 부속 목동병원          유재두
55   부부안경원                         장광천
56   열린성애병원                        박순영
57   안양시중독관리통합지원센터                 허성태
58   경기도정신건강복지센터                   이명수
59   국립정신건강센터                      이영문
60   아산정신병원                        이상규
61   이음병원                          정성권
62   서초프라임요양병원                     허준
63   보라,안경원                        안윤희
64   안경,진정성(영종도점)                  이원주
65   프랫 신세계백화점 영등포점                박영규
66   엠디엠 인터내셔날                     문동현
67   글라스바바안경                       남정희
68   안경, 진정성 이마트 검단점               이동엽
69   세계옵티크                         오준석
70   자라는 나무                        김은정
71   아이힐소아청소년과의원                   김규원
72   동백한방병원                        이수성
73   천안리턴병원                        김준호
74   가톨릭대학교 성빈센트병원                 임정수
75   가이아 안경                        주병혁
76   행복나눔안경원                       하은미
77   충남안경사협회                       장광천
78   CK성모안과                        주천기
79   아프리카 안경원                      이성신
80   한국시기능훈련영등포센터                  이양훈
81   으뜸플러스안경원                      이민제
82   아이아울렛 안경원                     형남준
83   꽃빛한방병원                        이명선
84   주식회사 여우                       김형우
85   상운의료재단(동탄제일병원)                김옥숙
86   ㈜창소프트아이앤아이                    김은석
87   글라스타이천이현고앞점                   한슬기
88   으뜸플러스안경 천안쌍용점                 이민제
89   슈엘로 안경                        최영민
90   대전한국병원                        김철범
91   ㈜새천년광학                        박은용
92   ㈜신일광학                         박진수
93   탁글라스                          허탁
94   디지털안경프라자                      김진선
95   행복나눔안경 주식회사                   원종일
96   홍제그랑프리안경                      구은옥
97   TOP메디칼                        이두용
98   삼성365정형외과의원                   박대원
99   안경박사(여의도)                     조영재
100  양재초록안경원                       김정훈
101  안경매니져 배방                      박승휘
102  1001 안경원                      신종우
103  안경나라                          신연호
104  안경진정성 고척                      지영환
105  이가안경                          이형주
106  굿모닝안경                         정희민
107  마곡아이마트                        박숙경
108  안경공장 쇼룸                       강상구
109  원셀프 안경                        임정빈
110  다비치안경 양주고읍                    심재광
111  안경닥터                          이경원
112  이노티 안경 망월사역점                  이진성
113  안경매니져 신방점                     엄익용
114  글라스박스                         김상우
115  렌즈미 남매안경원                     박점군
116  부엉이안경                         백재우
117  아이중심 감각통합 발달센터                장은진
118  아이젠트리 위례점                     박성수
119  오렌지안경                         이창민
120  아프리카안경(현대시티몰가든파이브점)           한지호
121  앤쏠로지                          서용희
122  아프리카 안경                       조현종
123  아이유안과                         유영식
124  이루다감각통합발달센터                   김나희
125  글라스바바안경원 동탄역점                 최병조
126  신안동행정복지센터                     채희권
127  다본다 안경                        황진원
128  조은성모안과의원                      김재우
129  온양안경                          변성섭
130  안경매니져                         윤종각
131  성모안과                          이종훈
132  밝은눈안경 상동점                     이영호
133  글라스스토리(위시티점)                  채준기
134  계산역 밝은눈안경                     김성래
135  푸른세상안과                        장진호
136  글라스바바 부평시장역점                  정준태
137  내수안경마트                        박경태
138  쿠퍼비전코리아㈜                      박유경

■ 보건학부_치위생전공 (4개)
──────────────────────────────────────────────────
번호  회사명                              대표자
──────────────────────────────────────────────────
1    꿈을이루는수치과                      유석민
2    이즈치과                          오우식
3    바이네르㈜                         김원길
4    연세굿데이치과                       박정철

■ 간호학과 (14개)
──────────────────────────────────────────────────
번호  회사명                              대표자
──────────────────────────────────────────────────
1    아산병원부설 낮병원 마인드갤러리             이상규
2    안양샘병원                         임호순
3    G샘병원                          최애신
4    한림대학교성심병원                     윤대원
5    새로나병원                         장광식
6    천안충무병원                        이지혜
7    새손병원                          정재인
8    허리사랑병원                        최우진
9    연합정형외과병원                      안상로
10   혜성산부인과병원                      홍기언
11   경기도의료원 수원병원                   정일용
12   천안우리병원                        김동근
13   서산의료원                         김영완
14   천안의료원                         김대식

■ 디자인영상학부 (80개)
──────────────────────────────────────────────────
번호  회사명                              대표자
──────────────────────────────────────────────────
1    ㈜디자인패러다임                      조진행
2    ㈜디자인커넬                        이은정
3    ㈜디지털아이디어픽쳐스                   박영신
4    ㈜네시악                          김종락
5    ㈜스튜디오빔                        엄태웅
6    뉴로컴                           성영아
7    ㈜메이커스테크놀로지                    조태연
8    엑스네임                          정지수
9    솔비앤솔비니                        김영주
10   ㈜비유니크                         강민서
11   ㈜에잇컴퍼니                        정윤재
12   이음커뮤니케이션즈                     강동호
13   코드랩                           이동현
14   이어디자인                         구희정
15   예인건축연구소                       모정현
16   디자인연구소 마음                     최형곤
17   큐빅디자인연구소                      최명숙
18   쌍용2동행정복지센터                    정진국
19   윤현상재                          김경수
20   지트스튜디오                        승현기
21   엉클민                           이해민
22   레더앤디자인                        김태웅
23   더쉐이크크리에이티브                    곽수진
24   플렉커스                          정준연
25   AWE                           최현우
26   ㈜디자인연구소마음                     최형곤
27   ㈜예인건축연구소                      모정현
28   ㈜큐빅디자인연구소                     최명숙
29   ㈜ 에이스페이스마케팅                   나진철
30   ㈜ 케이드알앤디                      우정숙
31   ㈜에이크리에이티브그룹                   임상용
32   ㈜컴인                           이재인
33   ㈜엠디글로벌넷                       윤희현
34   Mn커뮤니케이션                      김지영
35   주식회사 보양                       조규진
36   비욘드오브제                        이기현
37   유한회사 유앤어스                     백명주
38   ㈜키프애드                         김동준
39   에잇컴퍼니                         정윤재
40   아이엠아이코리아                      이해윤
41   픽셀러                           정래은
42   (주)스튜디오빔                      엄태웅
43   뷰티플세컨드                        조만근
44   ㈜와키컴퍼니                        송효수
45   옵센스                           박철우
46   ㈜에스와이에스                       박재규
47   ㈜써브텍스트                        원장은, 김은영
48   ㈜하우스스타일건축사사무소                 최범준
49   ㈜이니션                          류동석
50   디자인홀릭                         김성진
51   (주)엑스네임                       정지수
52   코끼리별꽃                         최민경
53   ㈜비엔에스브랜딩                      이현자
54   (주)이음파트너스                     안장원
55   (주)헥사인                        양윤석
56   (주)뉴로컴                        서영아
57   (주)인포그래픽웍스                    이수동
58   (주)인환경디자인연구소                  박인숙
59   ㈜이음커뮤니케이션                     강동호
60   ㈜위스                           권슬기
61   문화공간어쏘시에이트                    최동욱
62   청목아이앤에이                       진경철
63   ㈜다이닝팩토리                       이광호
64   네이처허브주식회사                     최희진
65   ㈜에이더블유호텔                      나홍열
66   신기술주식회사                       김영상
67   세무법인 다우 서울지점                  송기봉
68   넥스텝스튜디오                       박관용
69   뷰티플세컨즈                        조만근
70   스튜디오빔                         엄태웅
71   유토플래닛                         한영민
72   이음파트너스                        안장원
73   인환경디자인연구소                     박인숙
74   코끼리별꽃                         최민경
75   헥사인                           양윤석
76   ㈜웨딩베리                         윤정호
77   구글코리아                         김경훈
78   아리랑국제방송                       김태정
79   newjak                        정해현
80   툰스퀘어                          이호영

■ 스포츠과학부_스포츠건강관리전공 (10개)
──────────────────────────────────────────────────
번호  회사명                              대표자
──────────────────────────────────────────────────
1    ㈜융합사회안전연구교육센터                 권일용
2    충청소방학교                        방장원
3    켐토피아                          박상희
4    ㈜네스앤텍                         이기성
5    충청남도드론협회                      이건희
6    일진태권도                         김경배
7    정미작소 윤쉐프정직한제빵소                윤연중
8    상록리조트                         이정문
9    마송고등학교                        이흥용
10   천안시동남구보건소                     윤광분

■ 스포츠과학부_스포츠경영전공 (19개)
──────────────────────────────────────────────────
번호  회사명                              대표자
──────────────────────────────────────────────────
1    스포짐                           송병윤
2    로컬데일리                         임정식
3    코오롱글로벌㈜                       안병덕
4    (사)한국체육교육지도자협회                김범준
5    여수시청소년해양교육원                   김언식
6    동대문구청                         이필형
7    충남북부상공회의소                     문상인
8    충청남도태권도협회                     김진호
9    한국해양소년단연맹                     김경배
10   대한예수교장로회                      이규환
11   천안시태권도협회                      김진호
12   Happy People                    양재영
13   혜전대                           맹웅재
14   청운대                           최인호
15   ㈜피어스비쥬얼웍스                     조인호
16   피어스비쥬얼웍스 비나                   조인호
17   (사)충남요양보호사협회                  조이철
18   한예국 Art Company                 김샛별
19   (사)제주해녀문화예술연구협회               양종훈

■ 스포츠과학부_태권도전공 (11개)
──────────────────────────────────────────────────
번호  회사명                              대표자
──────────────────────────────────────────────────
1    한국태권도도구수련원                    최재도
2    더AI태권도                        최중구
3    퍼스트                           박철웅
4    온비태권도                         전민우
5    비가비컴퍼니                        성상희
6    호림태권도                         김동연
7    ㈜라디안큐바이오                      김범기
8    크레파스솔루션㈜                      김민정
9    (사)한국줄넘기지도자협회                 김민성
10   ㈜무카스                          이승환
11   정인태권도                         권원국

■ 문화예술학부 (21개)
──────────────────────────────────────────────────
번호  회사명                              대표자
──────────────────────────────────────────────────
1    이레뮤직                          김현부
2    ㈜아이오로라                        장영수
3    ㈜코렉스엔터테인먼트                    문종철
4    ㈜뮤직플랫                         성하묵
5    ㈜더스테이지                        이경태
6    ㈜루나르트                         권재의
7    ㈜억스코리아                        장진태
8    ㈜팀사운드                         박경배
9    뮤디오라마                         김재성
10   태극무대                          박재범
11   Cmusic 실용음악학원                  권대위
12   서울극단                          김용현
13   유디컴퍼니                         이유원
14   미디어아라리                        김태민
15   공연창작소 공간                      박경식
16   ㈜로완뮤직                         최우혁
17   플렉스라운지                        백종범
18   ㈜웅빈이엔에스                       채정석
19   ㈜서울경제티브이                      이상석
20   한국대중음악인연합회                    신상호
21   ㈜삼거리픽처스                       엄용훈

============================================================
총 합계: 약 700+ 기업
============================================================

※ 참고: (미상)으로 표시된 대표자는 HWP 테이블 구조의
   파싱 오류로 인해 번호-회사명-대표자 매핑이 어긋난 경우입니다.
   사회복지학부의 경우 직원 수 데이터가 대표자 컬럼과 혼동되어
   정확한 매핑이 어려운 부분이 있습니다.
